{
  "manifest_version": 3,
  "name": "Opaque Red Cover",
  "version": "1.0",

  "permissions": ["activeTab", "scripting"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["onnx.min.js", "ort.min.js", "model.onnx", "*.wasm"],
      "matches": ["<all_urls>"]
    }],
  "background": {
    "service_worker": "background.js"
  }, 
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'unsafe-eval';" 
  }
}